//---------------------
//Media Queries
//---------------------

@media only screen and (max-width: 1400px) {
  .landing-container {
    .landing-heading-container {
      h1 {
        font-size: 5rem;
      }

      h2 {
        font-size: 1.8rem;
      }
    }

    .landing-text-container {
      .landing-textbox {
        width: 450px;
      }
    }
  }
}

@media only screen and (max-width: 1150px) {
  .landing-container {
    .landing-heading-container {
      h1 {
        font-size: 4.3rem;
      }

      h2 {
        font-size: 1.5rem;
      }
    }

    .landing-text-container {
      .landing-textbox {
        width: 380px;

        h3 {
          font-size: 1.15em;
          //line-height: 1.8rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .landing-top-colour {
    height: 60vh;
  }

  .landing-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: 65% 35%;
    grid-template-areas:
      "landingImage landingHeading"
      "landingText landingText";

    .landing-image-container {
      height: 100%;
      width: 100%;
      //background-color: rgba($color: aqua, $alpha: 0.5);

      img {
        height: auto;
        margin: 20px;
        padding-top: 130px;
      }
    }

    .landing-heading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      //background-color: rgba($color: red, $alpha: 0.5);

      .landing-heading-text {
        height: 100%;
        padding-top: 130px;
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        //background-color: royalblue;

        h1 {
          font-size: 4rem;
        }

        h2 {
          font-size: 1.5rem;
        }
      }
    }

    .landing-text-container {
      display: flex;
      justify-content: center;
      //background-color: royalblue;

      .landing-textbox {
        width: 750px;
        height: 100%;

        h3 {
          font-size: 1.4em;
          line-height: 2rem;
        }
      }
    }
  }
}

// @media only screen and (max-width: 930px) {
//   .landing-container {
//     grid-template-columns: 50% 50%;
//     grid-template-rows: 60% 30%;
//     grid-template-areas:
//       "landingImage landingHeading"
//       "landingText landingText";

//     .landing-image-container {
//       img {
//         height: auto;
//         margin: 20px;
//         padding-top: 50px;
//       }
//     }
//     .landing-heading-container {
//       .landing-heading-text {
//         padding-top: 50px;
//       }
//     }
//   }
// }

@media only screen and (max-width: 930px) {
  .landing-top-colour {
    height: 50vh;
  }

  .landing-container {
    grid-template-columns: 100%;
    grid-template-rows: 25% 55% 20%;
    grid-template-areas:
      "landingHeading"
      "landingImage"
      "landingText";

    .landing-image-container {
      height: 100%;
      width: 100%;
      //background-color: rgba($color: aqua, $alpha: 0.5);

      img {
        height: auto;
        max-height: 400px;
        margin: 20px;
        padding: 0px;
      }
    }

    .landing-heading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      //background-color: rgba($color: red, $alpha: 0.5);
      margin: 0;
      padding: 0;

      .landing-heading-text {
        height: 100%;
        //padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 0;
        padding: 0;

        //background-color: royalblue;

        h1 {
          font-size: 4rem;
          margin: 0;
          padding: 0;
        }

        h2 {
          font-size: 1.8rem;
          margin: 0;
          padding: 0;
        }
      }
    }

    .landing-text-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      //background-color: royalblue;

      .landing-textbox {
        width: 700px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        //background-color: red;

        h3 {
          margin: 0 0 5px 0;
          font-size: 1.4em;
          line-height: 2.2rem;
        }

        a {
          //margin: 0;
          height: 50px;
          width: 230px;
          @include custom-Roboto($dark-1-red, 1.6rem, 400);
        }
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .landing-container {
    grid-template-rows: 25% 50% 25%;

    .landing-image-container {
      img {
        max-height: 300px;
      }
    }

    .landing-text-container {
      .landing-textbox {
        width: 520px;

        h3 {
          margin: 0 0 5px 0;
          font-size: 1.3em;
          line-height: 2rem;
        }

        a {
          //margin: 0;
          height: 50px;
          width: 230px;
          @include custom-Roboto($dark-1-red, 1.6rem, 400);
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .landing-container {
    .landing-image-container {
      //background-color: rgba($color: aqua, $alpha: 0.5);

      img {
        height: auto;
        margin: 20px;
        padding: 0px;
      }
    }

    .landing-heading-container {
      //background-color: rgba($color: red, $alpha: 0.5);

      .landing-heading-text {
        //background-color: royalblue;

        h1 {
          font-size: 3.8rem;
          margin: 0;
          padding: 0;
        }

        h2 {
          font-size: 1.5rem;
          margin: 0;
          padding: 0;
        }
      }
    }

    .landing-text-container {
      display: flex;
      justify-content: center;
      align-items: center;
      //background-color: royalblue;

      .landing-textbox {
        width: 380px;
        height: 100%;
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 1.15rem;
          line-height: 1.8rem;
        }

        a {
          height: 55px;
          width: 260px;
          @include custom-Roboto($dark-1-red, 1.8rem, 400);
        }
      }
    }
  }
}

@media only screen and (max-width: 376px) {
  .landing-container {
    grid-template-rows: 30% 40% 30%;

    .landing-image-container {
      //background-color: rgba($color: aqua, $alpha: 0.5);

      img {
        height: auto;
        max-height: 200px;
        margin: 10px;
        padding: 0px;
      }
    }

    .landing-heading-container {
      //background-color: rgba($color: red, $alpha: 0.5);

      .landing-heading-text {
        //background-color: royalblue;
        margin: 0;
        padding-bottom: 10px;

        h1 {
          font-size: 3.2rem;
          margin: 0;
          padding: 0;
        }

        h2 {
          font-size: 1.1rem;
          margin: 0;
          padding: 0;
        }
      }
    }

    .landing-text-container {
      display: flex;
      justify-content: center;
      align-items: center;
      //background-color: royalblue;

      .landing-textbox {
        width: 280px;
        height: 100%;
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 1.1em;
          line-height: 1.6rem;
        }

        a {
          padding: 0;
          height: 35px;
          width: 180px;
          @include custom-Roboto($dark-1-red, 1.3rem, 400);
        }
      }
    }
  }
}

@media only screen and (max-width: 281px) {
  .landing-container {
    .landing-image-container {
      img {
        max-height: 180px;
      }
    }

    .landing-heading-container {
      .landing-heading-text {
        h1 {
          font-size: 2.9rem;
          margin: 0;
          padding: 0;
        }

        h2 {
          font-size: 1rem;
          margin: 0;
          padding: 0;
        }
      }
    }

    .landing-text-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: royalblue;

      .landing-textbox {
        width: 260px;
        height: 100%;
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 1em;
          line-height: 1.6rem;
        }

        a {
          padding: 0;
          height: 35px;
          width: 180px;
          @include custom-Roboto($dark-1-red, 1.3rem, 400);
        }
      }
    }
  }
}

//---------------------------------------------

// @media only screen and (max-height: 780px) {
//   .landing-container {
//     .landing-image-container {
//       img {
//         height: auto;
//         max-height: 500px;
//         margin: 20px;
//         padding-top: 80px;
//         transition: 0.5s;
//       }
//     }
//   }
// }

// @media only screen and (max-height: 650px) {
//   .landing-container {
//     .landing-image-container {
//       img {
//         height: auto;
//         max-height: 400px;
//         margin: 20px;
//         padding-top: 50px;
//         transition: 0.5s;
//       }
//     }

//     .landing-heading-container {
//       .landing-heading-text {
//         h1 {
//           font-size: 4.3rem;
//         }

//         h2 {
//           font-size: 1.7rem;
//         }
//       }
//     }
//   }
// }

// @media only screen and (max-width: 550px) and (max-height: 710px) {
//   .landing-container {
//     .landing-image-container {
//       img {
//         height: 250px;
//         margin: 15px;
//       }
//     }

//     .landing-heading-container {
//       .landing-heading-text {
//         padding-bottom: 0px;
//       }
//     }

//     .landing-text-container {
//       .landing-textbox {
//         a {
//           margin-top: 5px;
//           height: 40px;
//           width: 230px;
//           @include custom-Roboto($dark-1-red, 1.6rem, 400);
//         }
//       }
//     }
//   }
// }
